<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    
    <title>Home page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&family=Indie+Flower&family=Lato:wght@300&family=Open+Sans:wght@300&family=Syne+Tactile&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&family=Fredoka&family=Indie+Flower&family=Lato:wght@300&family=Open+Sans:wght@300&family=Syne+Tactile&display=swap" rel="stylesheet">
    </head>
    <style>
        .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
        .navbar{
            background-color: rgba(82, 68, 107, 0.466);
            border-radius: 3%;
           
        }
        .navbar ul{
            overflow: auto;
            
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 12px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            
        }
        .navbar li a:hover{
            color: rgb(98, 71, 133)
        }
        .search{
            float: right;
            color: aliceblue;
            padding: 22px 23px;
        }
       
        .box {
            border-radius: 50px;
            height: 20px;
            width: 400px;
            background-color: rgb(152, 137, 194);
            border-width: 4px;
            border-color: rgb(87, 62, 148);
            border-style: solid;
            padding: 12px 12px 34px 15px;
            font-size: 19px;
            margin: 23px;
            text-align: center;

        
        }
        body{
            background-image: url(https://images.unsplash.com/photo-1519750783826-e2420f4d687f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bGlnaHQlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60);
        
            background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
        }
        a{
        
            text-decoration: none;
            
        }
        textarea {
            padding: 7px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: rgba(125, 106, 163, 0.082);
    background-color: rgb(171 167 186 / 23%);
   
}
    
        #img {
  border-radius: 40%;
}

    p{
      
font-family: 'Fredoka', sans-serif;

font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;

        font-size: 20px;
        font-weight: bolder;
      color: rgb(0, 0, 0);  
      }
    
      button{
          color: rgb(255, 255, 255);
          background-color: rgb(130, 103, 155);
          border-radius: 45%;
          font: lighter;
          float: center;
          display: block;
    margin-left: auto;
    margin-right: auto;

      }
      form {
    width: 480px;
    padding: 4px;
    margin: auto;
    color: transparent;
    background-color:  rgb(213 192 197);
    background: transparent;
    font-size: 16px;
    -moz-box-align: baseline;
    text-align: center;
}
      input[type=text]{
width: 100%;
padding: 5px;
font-size: 14px;
text-align: center;
      }

    </style>
</head>
<!-- <script>
    alert("a very secksy website ahead");
</script> -->
<body >
    <nav class="navbar">
        <header>
            <img id="img" src="https://logodix.com/logo/622739.jpg" height="40px" align="left"  > 
            <ul>
                <p> Countbot</p>
                <li > <a href="#">Home</a></li>
                <li><a href="#bottom">About</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </header>
    </nav>
  
    
    
  <p  align="center" >Enter your text below:</p>
  <form method="POST" action="counter">
      {% csrf_token %}
   <textarea style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" name="text" id="" cols="60" rows="15">SheHacks is India's largest student-organized women-only hackathon, aimed at alleviating the situation of women in the world of information technology by promoting ideas that solve problems in innovative and bold ways.</textarea>
   <br>
  <button float="center">Count</button>
</form>
<br>
<br>
<br>
<hr>

<p id="bottom" align="center">What's more boring than writing a long essay?<br>
    Counting the words to check if you have written enough! <br>
     Make it easier with Countbot
</p>
</body>

</html>
